<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Outros</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="icon" href="imagens/real.png">
</head>
<body>
	<header>
		<img src="imagens/real.png">
	</header>
	<nav>	
		<ul>
			<b><li><a href="real_confeccoes.html">Página Inicial</a></li></b>
			<li><a href="conjunto_de_banheiro.html">Conjunto de Banheiro</a></li>
			<li><a href="conjunto_de_cozinha.html">Conjunto de Cozinha</a></li>
			<li><a href="tapetes_avulsos.html">Tapetes Avulsos</a></li>
			<li><a href="outros.html">Outros</a></li>
		</ul>
	</nav>
	<section>
		<div class="divoutros">
		<form action="cadastro_de_informacoes.html">
			<img class="imgproduto" src="imagens/caminhodemesa1.jpg">
			<p>Caminho de Mesa<br>1</p>
			<p>R$5,00</p>
			<p>Quantidade:</p><input type="number" name="caminhodemesa1"><br><br>
					   <input class="botao" class="botao" type="submit" value="Comprar">
		</form>
	</div>
	<div  class="divoutros">
		<form action="cadastro_de_informacoes.html">
			<img class="imgproduto" src="imagens/caminhodemesa2.jpg">
			<p>Caminho de Mesa<br>2</p>
			<p>R$5,00</p>
			<p>Quantidade:</p><input type="number" name="caminhodemesa2.jpg"><br><br>
					   <input class="botao" type="submit" value="Comprar">
		</form>
	</div>
	<div  class="divoutros">
		<form action="cadastro_de_informacoes.html">
			<img class="imgproduto" src="imagens/capadagua.jpg">
			<p>Capa D'agua<br>1</p>
			<p>R$8,00</p>
			<p>Quantidade:</p><input type="number" name="capadagua"><br><br>
					   <input class="botao" type="submit" value="Comprar">
		</form>
	</div>
	</section>
	<footer>
		<p>Real Confecções Têxteis - 2019 &reg Desenvolvido por Daiane Santana e Gabriel Olra.</p>
	</footer>
</body>
</html>